MONGO_URI=mongodb+srv://kaifkhan05650_db_user:kaifkhan@cluster0.4diaiq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dxouvnf7y

CLOUDINARY_API_KEY=285365718522746

CLOUDINARY_API_SECRET=1K22d8JsywotrjHMIyzoLSMDLSg

JWT_SECRET=asdfghjkl

ADMIN_USERNAME=Rifakat
ADMIN_PASSWORD=Rifakat@123

